# android-chat-V2

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeep/androidchat/chat_Message/: ChatLogActivity.kt  MessageActivity.kt  NewMessageActivity.kt
app/src/main/java/com/sandeep/androidchat/sign_In_Activity/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: ic_outline_feedback_24.xml  ic_round_group_24.xml
app/src/main/res/layout/: activity_login.xml  activity_message.xml  activity_notification.xml  activity_register.xml  activity_reset__password.xml  chat_receiver_row.xml  chat_sender_row.xml  latest_message_row.xml  nav_header.xml  navigation_drawer.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
