<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<group android:checkableBehavior="single">
    <item android:icon="@drawable/ic_baseline_home_24"
        android:title="home"
        android:id="@+id/nav_home"/>
    <item android:icon="@drawable/ic_outline_chat_24"
            android:title="chat anonymous"
            android:id="@+id/nav_chat"/>
    <item android:icon="@drawable/ic_outline_notifications_none_24"
        android:title="notification"
        android:id="@+id/nav_notification"/>
    <item android:id="@+id/nav_sign_out"
        android:title="sign out"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>

    <item android:id="@+id/nav_share"
        android:title="share"
        android:icon="@drawable/ic_baseline_share_24"/>

    <item android:id="@+id/nav_feedback"
            android:title="feedback"
            android:icon="@drawable/ic_outline_feedback_24"/>

</group>
</menu>