<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home"
          android:id="@+id/home_account"
          android:icon="@drawable/ic_baseline_home_24"
            android:orderInCategory="1"/>
    <item android:id="@+id/newMessage"
          android:title="Chat Anonymous"
          android:icon="@drawable/ic_outline_chat_24"
            android:orderInCategory="3"
     />
    <item android:id="@+id/my_group"
          android:icon="@drawable/ic_round_group_24"
            android:orderInCategory="2"
          android:title="My Group"/>

</menu>