<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">


    <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:foregroundGravity="center"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image_view" />

    <EditText
            android:id="@+id/emailLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="50dp"

            android:background="@drawable/rounded_edges_register_login"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/email_hint_login"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            android:importantForAutofill="no" />

    <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_edges_register_login"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/hint_pasword"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/emailLogin"
            app:layout_constraintStart_toStartOf="@+id/emailLogin"
            app:layout_constraintTop_toBottomOf="@+id/emailLogin"
            tools:ignore="MissingConstraints"
            android:importantForAutofill="no" />

    <TextView
            android:id="@+id/back_to_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/register_msg"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/buLogin"
            app:layout_constraintStart_toStartOf="@+id/buLogin"
            app:layout_constraintTop_toBottomOf="@+id/buLogin"
            tools:ignore="MissingConstraints" />

    <Button
            android:id="@+id/buLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="Login"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/passwordLogin"
            app:layout_constraintStart_toStartOf="@+id/passwordLogin"
            app:layout_constraintTop_toBottomOf="@+id/passwordLogin" />

    <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Forgot Password"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/back_to_registration"
            app:layout_constraintStart_toStartOf="@+id/back_to_registration"
            app:layout_constraintTop_toBottomOf="@+id/back_to_registration"
            tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>