<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        tools:context=".sign_In_Activity.ResetPassword" android:id="@+id/resetButton">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
        android:text="Reset Email Password"/>
    <EditText
            android:id="@+id/resetEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="center_horizontal"
            android:hint="@string/reset_email_hint"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:orientation="horizontal" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
        android:orientation="vertical">
        <Button
                tools:text="Reset Password"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/sendReset"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:layout_gravity="center|bottom"
                />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>